<?xml version="1.0"?>
<audacityproject projname="new_block_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.2895464853" vpos="0" h="0.0000000000" zoom="2956.3474038687" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="new_block" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12769" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='12769' min='-0.316228' max='0.316218' rms='0.028022'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="new_block" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12769" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='12769' min='-0.316228' max='0.316218' rms='0.028023'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
